
server.port=9099
spring.application.name=sqlmeenaexp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sabredb
spring.datasource.username=root
spring.datasource.password=Zapcom@12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver